upstream personal_portfolio {
    server web:8000;
}


server {
    listen 443 ssl;
    listen 80;
    ssl_certificate ssl/lev2k.crt;
    ssl_certificate_key ssl/lev2k.key;

    location / {
        proxy_pass http://personal_portfolio;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /home/app/web/staticfiles/;
    }
    location /media/ {
        alias /home/app/web/mediafiles/;
    }
}
