upstream personal_portfolio {
    server web:8000;
}


server {
    listen 80;
    server_name lev2k.ru www.lev2k.ru;
    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    ssl_certificate ssl/lev2k.crt;
    ssl_certificate_key ssl/lev2k.key;
    server_name lev2k.ru www.lev2k.ru;

    location / {
        proxy_pass http://personal_portfolio;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    error_page 404 /my_404_error.html;
    location = /my_404_error.html {
        root /html;
        internal;
    }

    error_page 403 /my_403_error.html;
    location = /my_403_error.html {
        root /html;
        internal;
    }

    error_page 500 /my_500_error.html;
    location = /my_500_error.html {
        root /html;
        internal;
    }
    location /static/ {
        alias /home/app/web/staticfiles/;
    }
    location /media/ {
        alias /home/app/web/mediafiles/;
    }
}
